
@media (max-width: 1200px) {
     .container {
        padding: 0 10px;
     } 
   
     .header {
        &__title {
            font-size: 50px;
        }
     }
     .second {
        padding-top: 15px;
        &__container {
            grid-template-columns: auto;
            grid-template-rows: auto;
            row-gap: 20px;
            justify-content: center;
         } 
        &__block-title  {
            font-size: 20px;
     }
        &__block-subtitle {
        font-size: 14px;
     }
     }
     .four {
        &__item {
            &-odd {
                grid-template-columns: auto auto;
            }
        }
        &__title {
            font-size: 30px;
            line-height: 50px;
        }
        &__text {
            font-size: 14px;
        }
     }
     .five {
        padding-bottom: 50px;
     }
   .contact {
    &__about {
        &-descr {
            font-size: 14px;
        }
        &-adr {
            font-size: 18px;
        }
        &-icon {
            width: 50px;
            height: 50px;
            padding: 15px;
        }
    }   
    svg {
        width: 20px;
        height: 20px;
    }
   }

    }
  
@media (max-width: 992px) {
    .header {
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__phone {
           display: none;
            &-mobile {
                display: block;
                width: 100%;
                text-align: center;
                padding-right: 15px;
                position: absolute;
                bottom: 80px;
                font-size: 15px;
                left: 50%;
                transform: translateX(-50%);
    
            }
        }
        &__buttons {
            &-social {
                display: none;
            }
           
            &-mobile {
                display: flex;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                
               a {
                width: 28px;
                height: 28px;
                font-size: 12px;
                padding: 0;
                margin-right: 10px;

               }
            }
        }
        &__menu {
            position: absolute;
            left: -100%;
            top: 0;
            opacity: 0;
            transition: all .4s ease-out;
            visibility: hidden;
            height: 100vh;
            width: 50%;
            z-index: 99999;
            &-items {
                flex-direction: column;
                margin-top: 40px;
                
            } 
            &-close {
                display: block;
                font-weight: 100;
                position: absolute;
                right: 15px;
                font-size: 50px;
                text-align: center;
                background: transparent;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            &-item {
                width: 100%;
                margin: 0px 0px;
                border-bottom: 1px solid #fff;
                padding: 20px 0px;
              
            }
            &-link {
                padding: 80px 20px;
            }

        } 
        
        &__menu.active {
            position: absolute;
            left: 0;
            opacity: 1;
            visibility: visible;
            background:  $primary;
           
          
        }
      
       
    }
    .hamburger {
        display: flex;
    }
    
   .third {
      &__slider {
        &-quotes {
            svg {
                width: 44px;
                height: 32px;
            }
        }
        &-title {
            font-size: 24px;
        }
        &-text {
            font-size: 13px;
        }
        &-author {
            font-size: 20px;
        }
      }
      .slider {
        &__prev, &__next {
            svg {
                width: 50px;
                height: 50px;
            }
        }
        &__prev {
            left: 15%;
        }
        &__next {
            right: 15%;
        }
       }
   }
    .four {
        padding-top: 0px;
        &__item {
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 0px;
            row-gap: 5px;
            text-align: center;
            &-even {
                display: flex;
                flex-direction: column-reverse;
            }
        }
        &__descr {
            margin: 0 auto;
        }
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__divider {
            margin: 0 auto;
        }
    }
    .five {
        padding-top: 5px;
        &__title {
            font-size: 30px;
        }
        &__slider {
            &-prev, &-next {
                top: 20px;
                svg {
                    width: 50px;
                    height: 50px;

                }
            }
            &-prev {
                right: 140px;
            }
            &-next {
                right: 75px;
            }
        }
    }  
    .contact {
        &__container {
          grid-template-columns: auto;
           text-align: center;
        }
        &__title {
            margin-top: 40px;
        }
        &__about {
            &-block {
                flex-direction: column;
            }
        }
        &__form {
            &-input {
                flex-direction: column;
                input {
                    width: 100%;
                }
            }
            &-submit {
                padding: 38px 250px;
            }
        } 
        &__about {
            &-descr {
                font-size: 16px;
            }
            &-adr {
                font-size: 24px;
            }
            &-icon {
                width: 64px;
                height: 64px;
                padding: 20px;
            }
        }   
        svg {
            width: 24px;
            height: 24px;
        }
    }
}

@media (max-width:768px) {
    
      .header {
        &__title {
            font-size: 32px;
            line-height: 50px;
        } 
      
      } 
      .second {
        &__preview {
            &-rectangle {
                position: absolute;
                height: 100%;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
            &-img {
                display: block;
                margin:  10px auto;
                position: static;
        }
        }
      }
      .third {
        &__slider {
            &-item {
                padding: 0 50px;
            } 
          
        }
        .slider {
            &__prev,  &__next {
                display: none;
            }
          }
      } 
     .contact {
        &__title {
            margin-top: 0px;
        }
     }
     .footer {
        &__social {
            a {
                margin-right: 5px;
            }
        }
     }
}

@media (max-width:576px) {
    .header {
        &__logo {
            img { 
                width: 150px;
            }
        }
        &__subtitle {
            font-size: 16px;
        }
        &__title {
            font-size: 26px;
            line-height: 40px;
        }
        &__phone {
            &-mobile {

            }
        }
        .btn {
            font-size: 14px;
            padding: 20px 40px;
        }
    }
    .hamburger {
        top: 60px;
    }
    .second {
        &__preview {
            &-rectangle {
                width: 310px;
            }
        }
    }
    .five {
        &__title {
            font-size: 25px;
        }
        &__text {
            font-size: 14px;
        }
        &__slider {
            &-next, &-prev {
               svg {
                width: 30px;
                height: 30px;
               }
            }
            &-next {
               right: 20px;
             }
             &-prev {
                 right: 50px;
             }
        }
    }
    .contact {
        &__title {
            margin-top: 30px;
            font-size: 35px;
            line-height: 40px;
        }
        &__container {
            grid-template-columns: minmax(310px, auto);
        }
        &__form {
            &-submit {
                padding: 38px 125px;
            }
        }
    } 
    
    .footer {
        &__container {
            flex-direction: column;
            text-align: center;
        }
        &__social {
            margin-top: 20px;
            justify-content: center;
            a {
                margin-right: 15px;
            }
        }
    }
    .popup {
        &__content {
            padding: 10px;
        }
        &__close {
            font-size: 50px;
            top: -55px;
            right: -25px;
        } 
        
        .contact {
            &__title {
                font-size: 30px;
            }
            &__form {
                &-submit {
                    padding: 10px 100px;
                }
                &-input {
                    input {
                        margin-top: 5px;
                        height: 40px;
                    }
                }
                label {
                    font-size: 14px;
                    margin-top: 0;
                }
            }
        }
    }
}